// Esto es un archivo de configuración para ESLint, una herramienta de linting para JavaScript.
{
    "parseOptions": {
        "ecmaVersion": 6
    },
    "rules": {
        "semi": ["error", "always"]
    }
}